"cohort"	"tissue"	"group"	"sum_group"	"method"
"Cohort 1 SC"	"sc"	"Adipocyte"	33.2841055935019	"snSeq"
"Cohort 1 SC"	"sc"	"Vascular/Endo"	29.8966217463541	"snSeq"
"Cohort 1 SC"	"sc"	"Immune"	20.8233339486801	"snSeq"
"Cohort 1 SC"	"sc"	"Preadipo/Fibro"	15.9959387114639	"snSeq"
"Cohort 2 SC"	"sc"	"Adipocyte"	14.7008547008547	"snSeq"
"Cohort 2 SC"	"sc"	"Vascular/Endo"	13.6907536907537	"snSeq"
"Cohort 2 SC"	"sc"	"Immune"	56.7987567987568	"snSeq"
"Cohort 2 SC"	"sc"	"Preadipo/Fibro"	14.8096348096348	"snSeq"
"Cohort 3 SC"	"sc"	"Adipocyte"	4.23798843111793	"snSeq"
"Cohort 3 SC"	"sc"	"Vascular/Endo"	47.243536772518	"snSeq"
"Cohort 3 SC"	"sc"	"Immune"	30.5867075906032	"snSeq"
"Cohort 3 SC"	"sc"	"Preadipo/Fibro"	17.9317672057608	"snSeq"
"Sun et al."	"sc"	"Adipocyte"	7.47491296334221	"snSeq"
"Sun et al."	"sc"	"Vascular/Endo"	11.693630964571	"snSeq"
"Sun et al."	"sc"	"Immune"	0.778210116731518	"snSeq"
"Sun et al."	"sc"	"Preadipo/Fibro"	80.0532459553553	"snSeq"
"Emont et al. snSC"	"sc"	"Adipocyte"	22.8061742242162	"snSeq"
"Emont et al. snSC"	"sc"	"Vascular/Endo"	22.0744538802542	"snSeq"
"Emont et al. snSC"	"sc"	"Immune"	23.169363883993	"snSeq"
"Emont et al. snSC"	"sc"	"Preadipo/Fibro"	31.9500080115366	"snSeq"
"Cohort 4 OM"	"om"	"Adipocyte"	30.9958945834989	"snSeq"
"Cohort 4 OM"	"om"	"Vascular/Endo"	8.22407628128725	"snSeq"
"Cohort 4 OM"	"om"	"Immune"	22.4208714077606	"snSeq"
"Cohort 4 OM"	"om"	"Preadipo/Fibro"	38.3591577274533	"snSeq"
"Emont et al. snOM"	"om"	"Adipocyte"	15.9813256342527	"snSeq"
"Emont et al. snOM"	"om"	"Vascular/Endo"	11.512992198538	"snSeq"
"Emont et al. snOM"	"om"	"Immune"	18.4765648995639	"snSeq"
"Emont et al. snOM"	"om"	"Preadipo/Fibro"	54.0291172676454	"snSeq"
"Angueira et al."	"pvat"	"Adipocyte"	35.0809652325766	"snSeq"
"Angueira et al."	"pvat"	"Vascular/Endo"	17.9591998729957	"snSeq"
"Angueira et al."	"pvat"	"Immune"	12.9068106048579	"snSeq"
"Angueira et al."	"pvat"	"Preadipo/Fibro"	34.0530242895698	"snSeq"
"Emont et al. scSC"	"sc"	"Vascular/Endo"	2.94401198207233	"scSeq"
"Emont et al. scSC"	"sc"	"Immune"	18.7747039008366	"scSeq"
"Emont et al. scSC"	"sc"	"Preadipo/Fibro"	57.711006446671	"scSeq"
"Hildreth et al."	"sc"	"Vascular/Endo"	5.77568720408155	"scSeq"
"Hildreth et al."	"sc"	"Immune"	45.8698898000531	"scSeq"
"Hildreth et al."	"sc"	"Preadipo/Fibro"	27.7841453254451	"scSeq"
"Vijay et al. SC"	"sc"	"Vascular/Endo"	5.69928485746484	"scSeq"
"Vijay et al. SC"	"sc"	"Immune"	41.8557842330086	"scSeq"
"Vijay et al. SC"	"sc"	"Preadipo/Fibro"	31.8746532391065	"scSeq"
"Acosta et al."	"sc"	"Vascular/Endo"	13.8893503527134	"scSeq"
"Acosta et al."	"sc"	"Immune"	17.8825385791186	"scSeq"
"Acosta et al."	"sc"	"Preadipo/Fibro"	47.6578333977479	"scSeq"
"Jaitin et al."	"om"	"Vascular/Endo"	9.23662664139251	"scSeq"
"Jaitin et al."	"om"	"Immune"	16.103199404737	"scSeq"
"Jaitin et al."	"om"	"Preadipo/Fibro"	52.7995336165131	"scSeq"
"Vijay et al. OM"	"om"	"Vascular/Endo"	4.00874092848721	"scSeq"
"Vijay et al. OM"	"om"	"Immune"	15.4499707981174	"scSeq"
"Vijay et al. OM"	"om"	"Preadipo/Fibro"	59.9710106029753	"scSeq"
